FROM node:22-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy workspace config
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/bot/package.json ./packages/bot/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source
COPY packages/bot ./packages/bot
COPY packages/shared ./packages/shared

# Generate Prisma client
RUN pnpm -F @wabi/shared db:generate

# Build shared first — the bot imports @wabi/shared from its built dist/
RUN pnpm -F @wabi/shared build

# Build
RUN pnpm -F @wabi/bot build

# Production
FROM node:22-alpine

WORKDIR /app

RUN npm install -g pnpm

# Copy workspace config and built artifacts
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/bot/package.json ./packages/bot/
COPY packages/shared/package.json ./packages/shared/

RUN pnpm install --prod --frozen-lockfile

# Copy built artifacts
COPY --from=builder /app/packages/bot/dist ./packages/bot/dist
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/generated ./packages/shared/generated

# Copy Prisma schema for runtime
COPY packages/shared/prisma/schema.prisma ./packages/shared/prisma/

WORKDIR /app/packages/bot

CMD ["node", "dist/main.js"]
